<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2016-09-05T13:11:35Z" product-name="headerslider">
		<header/>
		<body>
			<trans-unit id="tx_headerslider_domain_model_slide">
				<source>Slide</source>
			</trans-unit>
			<trans-unit id="tx_headerslider_domain_model_slide.headline">
				<source>Headline</source>
			</trans-unit>
			<trans-unit id="tx_headerslider_domain_model_slide.headline.layout">
				<source>Headline layout</source>
			</trans-unit>
			<trans-unit id="tx_headerslider_domain_model_slide.headline.layout.paragraph">
				<source>Paragraph</source>
			</trans-unit>
			<trans-unit id="tx_headerslider_domain_model_slide.headline.layout.h1">
				<source>H1-Headline</source>
			</trans-unit>
			<trans-unit id="tx_headerslider_domain_model_slide.headline.layout.h2">
				<source>H2-Headline</source>
			</trans-unit>
			<trans-unit id="tx_headerslider_domain_model_slide.headline.layout.h3">
				<source>H3-Headline</source>
			</trans-unit>
			<trans-unit id="tx_headerslider_domain_model_slide.headline.layout.h4">
				<source>H4-Headline</source>
			</trans-unit>
			<trans-unit id="tx_headerslider_domain_model_slide.headline.layout.h5">
				<source>H5-Headline</source>
			</trans-unit>
			<trans-unit id="tx_headerslider_domain_model_slide.headline.layout.h6">
				<source>H6-Headline</source>
			</trans-unit>
			<trans-unit id="tx_headerslider_domain_model_slide.bodytext">
				<source>Bodytext</source>
			</trans-unit>
			<trans-unit id="tx_headerslider_domain_model_slide.videourl">
				<source>Video-URL (generates lightbox button automatically after the body text)</source>
			</trans-unit>
			<trans-unit id="tx_headerslider_domain_model_slide.videotext">
				<source>Text for video button (default: play video)</source>
			</trans-unit>
			<trans-unit id="tx_headerslider_domain_model_slide.color_theme">
				<source>Color Theme</source>
			</trans-unit>
			<trans-unit id="tx_headerslider_domain_model_slide.color_theme.dark">
				<source>dark</source>
			</trans-unit>
			<trans-unit id="tx_headerslider_domain_model_slide.color_theme.light">
				<source>light</source>
			</trans-unit>
			<trans-unit id="tx_headerslider_domain_model_slide.image_desktop">
				<source>Image Desktop</source>
			</trans-unit>
			<trans-unit id="tx_headerslider_domain_model_slide.image_mobile">
				<source>Image Mobile</source>
			</trans-unit>
			<trans-unit id="tx_headerslider_domain_model_slide.image_mobile_landscape">
				<source>Image Mobile Landscape Smartphone</source>
			</trans-unit>
		</body>
	</file>
</xliff>